#SWAGGER
quarkus.swagger-ui.always-include=true

#MONGO
quarkus.mongodb.connection-string = mongodb://root:r4cc00n@localhost:27017
quarkus.mongodb.database = root

#REST-CLIENT
com.claro.pay.integration.ClientIntegration/mp-rest/url=https://run.mocky.io/v3/483bd984-ee84-4e5c-8f21-f3dd6fd0813d
com.claro.pay.integration.ClientIntegration/mp-rest/scope=javax.inject.Singleton